<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.14.0/devicon.min.css" />
  <title>Daniel Wernz</title>
  <meta name="description" content="Daniel's web development portfolio." />
  <link rel="icon" type="image/x-icon" href="./assets/favicon.ico?">
</head>

<body>
  <header class="main-header">
    <div class="main-header__logo-container">
      <div class="main-header__logo-img-cont">
        <img
          src="assets/profile.jpg"
          alt="logo Image" class="main-header__logo-img" />
      </div>
      <h4 class="main-header__logo-text">Daniel Wernz</h4>
    </div>
    <nav class="main-header__navigation">
      <ul class="main-header__navigation-links">
        <li class="main-header__navigation-link"><a href="./index.html"> Home </a></li>
        <li class="main-header__navigation-link"><a href="./index.html#about"> About </a></li>
        <li class="main-header__navigation-link">
          <a href="./index.html#projects"> Projects </a>
        </li>
        <li class="main-header__navigation-link"><a href="./index.html#contact" href=""> Contact </a></li>
      </ul>
    </nav>
    <div class="main-header__sm-scr-nav-btn">
      <div class="main-header__sm-scr-nav-btn-line"></div>
      <div class="main-header__sm-scr-nav-btn-line"></div>
    </div>
    <div class="main-header__sm-menu">
      <div class="main-header__sm-menu-close">

      </div>
      <ul class="main-header__sm-menu-links">
        <li>
          <a class="main-header__sm-menu-link main-header__sm-menu-link--1" name="home-hero">Home</a>
        </li>

        <li>
          <a class="main-header__sm-menu-link main-header__sm-menu-link--2" name="about">About</a>
        </li>
        <li>
          <a class="main-header__sm-menu-link main-header__sm-menu-link--3" name="projects">Projects</a>
        </li>
        <li>
          <a class="main-header__sm-menu-link main-header__sm-menu-link--4" name="contact">Contact</a>
        </li>
      </ul>
    </div>
    <button class="btn btn-theme btn-sm"><a href="assets/Daniel_Wernz_April_2023.docx" download="Daniel_Wernz_April_2023.docx">Download CV</a></button>
  </header>

  <!--Remove or Comment out this theme selector code when you are done with choosing the right color for your theme so this color selector don't appear when you host the site online-->
  <div class="themeClrSelector">
    <input placeholder="Color Selector" type="color" value="#1DA1F2" class="themeClrSelector__input" />
    <img alt="theme color tester" src="https://img.icons8.com/fluent/48/000000/rgb-circle-1.png"
      class="themeClrSelector__img" />
  </div>
  <!---->

  <section id="home-hero" class="home-hero">
    <div class="home-hero__content">
      <div class="home-hero__info">
        <h1 class="heading-primary home-hero__heading-primary">
          <span class="heading-primary__sm"> Hello 👋</span>
          <span class="heading-primary__main">
            I'm Daniel Wernz! A Web Developer building awesome web apps and websites that power the Internet.
          </span>
        </h1>
        <button class="btn btn-theme home-hero__btn-theme"><a href="./index.html#projects">Projects</a></button>
        <button class="btn btn-inv home-hero__btn-theme"><a href="./index.html#contact">Contact</a></button>
      </div>
    </div>
  </section>
  <section id="about" class="about main-section">
    <div class="main-container">
      <h2 class="heading-secondary projects__heading-secondary">
        <span class="heading-secondary__sm"> About 👨‍🍳👨‍💻</span>
        <span class="heading-secondary__main">
          Here you will find more information about me, what I do, and list of my current skills in programming
      </h2>
      <div class="main-section__content">
        <div class="about__info">
          <div class="about__main-info">
            <h3 class="heading-quaternary about__heading-quaternary">
              My Story
            </h3>
            <p class="text-primary about__text-primary">
              <span>
                As a former chef with experience working in some of the most prestigious 
                kitchens in country, I developed a keen eye for detail and a passion for 
                excellence. When I graduated from Eastern Florida State College (EFSC) with a 
                Bachelor of Applied Science in Computer Information Systems Technology 
                in 2021, I knew that my culinary background could bring a unique 
                perspective to my new career path.
              </span>
              <span>
                In pursuing my interest in web development, I have completed several 
                online courses with freeCodeCamp, including Responsive Web Design and 
                JavaScript Algorithms and Data Structures. I am currently working through 
                the Zero to Mastery Academy Complete Web Developer course to expand my 
                knowledge and skills and gain hands-on experience with building websites 
                and applications.
              </span>
              <span>
                In addition to my work in technology, I founded and served as student president of the National Society of Leadership
                and Success (NSLS) EFSC Chapter, demonstrating my leadership skills and ability to collaborate with
                others to achieve a common goal.
              </span>
              <span>
                As an avid scuba diver and currently a Divemaster candidate with Dayo Scuba, I hold several certifications, including
                Helitrox Decompression Diver, which demonstrates my skills and discipline for decompression dives and using up to 35%
                helium in scuba cylinders. My experience as a scuba diver has taught me the value of persistence, attention to detail,
                and the importance of safety, all of which I bring to my work in web development.
              </span>
              <span>
                In the long term, I hope to leverage my skills and experience in technology to create solutions that make a positive
                impact on the world. Whether through developing innovative applications or working with non-profit organizations to
                create impactful websites, I am committed to using my skills for good and making a difference in the world.
              </span>
            </p>
            <button class="btn btn-theme about__btn-theme"><a href="./index.html#projects">Projects</a></button>
          </div>
          <div class="about__skill-info">
            <h3 class="heading-quaternary about__heading-quaternary">
              My Skills
            </h3>
            <ul class="about__skills">
              <li class="about__skill">html</li>
              <li class="about__skill">css</li>
              <li class="about__skill">javascript</li>
              <li class="about__skill">react</li>
              <li class="about__skill">node</li>
              <li class="about__skill">git</li>
              <li class="about__skill">vscode</li>
              <li class="about__skill">Python</li>
              <li class="about__skill">ASP.NET</li>
              <li class="about__skill">express.js</li>
              <li class="about__skill">mongodb</li>
              <li class="about__skill">C++</li>
              <li class="about__skill">c#</li>
              <li class="about__skill">java</li>
              <li class="about__skill">kotlin</li>
              <li class="about__skill">Bootstrap</li>
              <li class="about__skill">sql</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="skills-showcase">
    <ul class="skills-showcase__list">
      <li class="skills-showcase__list-item">
        <i class="devicon-html5-plain"></i>
      </li>
      <li class="skills-showcase__list-item">
        <i class="devicon-css3-plain"></i>
      </li>
      <li class="skills-showcase__list-item">
        <i class="devicon-javascript-plain"></i>
      </li>
      <li class="skills-showcase__list-item">
        <i class="devicon-react-original"></i>
      </li>
      <li class="skills-showcase__list-item">
        <i class="devicon-nodejs-plain"></i>
      </li>
      <li class="skills-showcase__list-item">
        <i class="devicon-git-plain"></i>
      </li>
      <li class="skills-showcase__list-item">
        <i class="devicon-vscode-plain"></i>
      </li>
      <li class="skills-showcase__list-item">
        <i class="devicon-mongodb-plain"></i>
      </li>
      <li class="skills-showcase__list-item">
        <i class="devicon-cplusplus-plain"></i>
      </li>
      <li class="skills-showcase__list-item">
        <i class="devicon-csharp-plain"></i>
      </li>
      <li class="skills-showcase__list-item">
        <i class="devicon-java-plain"></i>
      </li>
      <li class="skills-showcase__list-item">
        <i class="devicon-python-plain"></i>
      </li>
      <li class="skills-showcase__list-item">
        <i class="devicon-kotlin-plain"></i>
      </li>
      <li class="skills-showcase__list-item">
        <i class="devicon-bootstrap-plain"></i>
      </li>
    </ul>
  </section>

  <!-- Projects Section -->
  <section id="projects" class="projects main-section">
    <div class="main-container">
      <h2 class="heading-secondary projects__heading-secondary">
        <span class="heading-secondary__sm"> Projects 🛠️</span>
        <span class="heading-secondary__main">
          Here you will find some of the personal projects that I created with the project details
        </span>
      </h2>
      <div class="main-section__content">
        <div class="projects__list">
          
          <!-- Start 1 - Test App -->
          <div class="projects__list-item">
            <div class="projects__list-item-count">
              <span class="projects__list-item-count-num"> 1 </span>
              <span class="projects__list-item-count-line"> </span>
              <span class="projects__list-item-count-end-dot"> </span>
            </div>
            <div class="projects__list-item-details">
              <div class="projects__list-item-img-cont">
                <img src="./assets/test_app.jpg" alt="Project Image" class="projects__list-item-img" />
              </div>
              <h3 class="heading-tertiary projects__list-item-heading-tertiary">
                Daniel's MAUI Test App
              </h3>
              <p class="text-primary projects__list-item-text-primary">
                <span>
                  This is an app that I created to get a fundamental understanding of not only .NET MAUI, but also app
                  development.
                </span>
                <span>
                  There are several mini applications that I bundled into one larger app. I started simple and with each new
                  application,
                  I learnt new skills to complete each one. Counter was the first app, just learning to handle variables, and displaying
                  and updating them to the UI.
                  Sales, Tip, and Hours calculator were made afterwards, performing different calculations based on the input.
                  Math Quiz is a little random number generated quiz. There is the famous FIzz Buzz algorithm. Dice is another random
                  number generator application but for games that use coins or dice.
                  Shopping List and Price are applications to help with a user's shopping. Price keeps track of the running total of your cart,
                  so there is no surprises at the cash register. And Shopping list of course helps users get everything they came to the store for.
                </span>
                <span>
                  Currently this app is only available for Android devices through the Google Play Store.
                </span>
              </p>
              <button class="btn btn-theme projects__btn-theme">
                <a href="https://play.google.com/store/apps/details?id=com.danielwernz.testapp">Get it on Google Play</a>
              </button>
              <button class="btn btn-inv projects__btn-inv">
                <a href="https://github.com/dwernz/MAUI_TestApp">Code Link</a>
              </button>
            </div>
          </div>
          <!-- End 1 - Test App -->

          <!-- Start 2 - Robofriends -->
          <div class="projects__list-item projects__list-item--inv">
            <div class="projects__list-item-details">
              <div class="projects__list-item-img-cont">
                <img src="./assets/robofriends.png" alt="RoboFriends" class="projects__list-item-img" />
              </div>
              <h3 class="heading-tertiary projects__list-item-heading-tertiary">
                RoboFriends
              </h3>
              <p class="text-primary projects__list-item-text-primary">
                <span>
                  This project is an introductory to React and also using array functions to filter robots according to their name.
                </span>
              </p>
              <button class="btn btn-theme projects__btn-theme">
                <a href="https://dwernz.github.io/robofriends/">Live Link</a>
              </button>
              <button class="btn btn-inv projects__btn-inv"><a href="https://github.com/dwernz/robofriends">Code Link</a></button>
            </div>
            <div class="projects__list-item-count">
              <span class="projects__list-item-count-num"> 2 </span>
              <span class="projects__list-item-count-line"> </span>
              <span class="projects__list-item-count-end-dot"> </span>
            </div>
          </div>
          <!-- End 2 - Robofriends -->

          <!-- Start 3 - Background Generator -->
          <div class="projects__list-item">
            <div class="projects__list-item-count">
              <span class="projects__list-item-count-num"> 3 </span>
              <span class="projects__list-item-count-line"> </span>
              <span class="projects__list-item-count-end-dot"> </span>
            </div>
            <div class="projects__list-item-details">
              <div class="projects__list-item-img-cont">
                <img src="./assets/background_generator.png" alt="Project Image" class="projects__list-item-img" />
              </div>
              <h3 class="heading-tertiary projects__list-item-heading-tertiary">
                Background Generator
              </h3>
              <p class="text-primary projects__list-item-text-primary">
                <span>
                  Using HTML, CSS, JavaScript, and the DOM, this is a webpage
                  that generates a linear gradient background with two
                  specified colors that a user can select.
                </span>
              </p>
              <button class="btn btn-theme projects__btn-theme">
                <a href="https://dwernz.github.io/ZeroToMastery/DOM%20Manipulation//BackgroundGenerator/index.html">Live Link</a>
              </button>
              <button class="btn btn-inv projects__btn-inv">
                <a href="https://github.com/dwernz/ZeroToMastery/tree/master/DOM%20Manipulation/BackgroundGenerator">
                  Code Link</a></button>
            </div>
          </div>
          <!-- End 3 - Background Generator -->

          <!-- Start 4 - Face Recognition -->
          <div class="projects__list-item projects__list-item--inv">
            <div class="projects__list-item-details">
              <div class="projects__list-item-img-cont">
                <img src="./assets/face_recognition.png" alt="Project Image" class="projects__list-item-img" />
              </div>
              <h3 class="heading-tertiary projects__list-item-heading-tertiary">
                Face Recognition
              </h3>
              <p class="text-primary projects__list-item-text-primary">
                <span>
                  Using React, Node, JavaScript, and Clarifai's Face Detect API, this webpage accepts an image url, and 
                  detects a face.
                </span>
                <span>
                  This is the final project to Zero to Mastery's Complete Web Development course, and currently deployed with Render.com.
                </span>
              </p>
              <button class="btn btn-theme projects__btn-theme">
                <a href="https://facerecognitionbrain-bl4h.onrender.com/">Live Link</a>
              </button>
              <button class="btn btn-inv projects__btn-inv">
                <a href="https://github.com/dwernz/facerecognitionbrain">Front-end Code Link</a>
              </button>
              <button class="btn btn-inv projects__btn-inv">
                <a href="https://github.com/dwernz/smart-brain-api">Back-end Code Link</a>
              </button>

            </div>
            <div class="projects__list-item-count">
              <span class="projects__list-item-count-num"> 4 </span>
              <span class="projects__list-item-count-line"> </span>
              <span class="projects__list-item-count-end-dot"> </span>
            </div>
          </div>
          <!-- End 4 - Face Detection -->

          

          <!-- Span for more projects -->
          <span id="more_projects" style="display: none">
            
            <!-- Start 5 - Project -->
              <div class="projects__list-item">
                <div class="projects__list-item-count">
                  <span class="projects__list-item-count-num"> 5 </span>
                  <span class="projects__list-item-count-line"> </span>
                  <span class="projects__list-item-count-end-dot"> </span>
                </div>
                <div class="projects__list-item-details">
                  <div class="projects__list-item-img-cont">
                    <img src="./assets/codebeginnershq.png" alt="Project Image" class="projects__list-item-img" />
                  </div>
                  <h3 class="heading-tertiary projects__list-item-heading-tertiary">
                    Code Beginners HQ
                  </h3>
                  <p class="text-primary projects__list-item-text-primary">
                    <span>
                      As I've became more involved with the Zero to Mastery community, I have been talking to
                      new developers without a lot of knowledge on resources to help them. So, I put together
                      this webpage to list the resources I wish I knew about when I started/sooner.
                    </span>
                    <span>
                      If you have any suggestions of resources to add, I would welcome your recommendations.
                    </span>
                    <span>
                      This site was made with a template from <a href="https://html5up.net">html5up.net</a>, one of the
                      pages listed.
                    </span>
                  </p>
                  <button class="btn btn-theme projects__btn-theme">
                    <a href="https://dwernz.github.io/codebeginnershq/">Live Link</a>
                  </button>
                  <button class="btn btn-inv projects__btn-inv"><a href='https://github.com/dwernz/codebeginnershq'>Code Link</a></button>
                </div>
              </div>
            <!-- End 5 - Project -->

            <!-- Start 6 - Project -->
              <div class="projects__list-item projects__list-item--inv">
                <div class="projects__list-item-details">
                  <div class="projects__list-item-img-cont">
                    <img src="./assets/quote_generator.png" alt="Project Image" class="projects__list-item-img" />
                  </div>
                  <h3 class="heading-tertiary projects__list-item-heading-tertiary">
                    Random Quote Generator
                  </h3>
                  <p class="text-primary projects__list-item-text-primary">
                    <span>
                      Pulling quotes from an API or from a local file if there is an issue with the API fetch, and then randomly displaying a quote.
                    </span>
                  </p>
                  <button class="btn btn-theme projects__btn-theme">
                    <a href='https://dwernz.github.io/quote-generator/'>Live Link</a>
                  </button>
                  <button class="btn btn-inv projects__btn-inv">
                    <a href='https://github.com/dwernz/quote-generator'>Code Link</a>
                  </button>
                </div>
                <div class="projects__list-item-count">
                  <span class="projects__list-item-count-num"> 6 </span>
                  <span class="projects__list-item-count-line"> </span>
                  <span class="projects__list-item-count-end-dot"> </span>
                </div>
              </div>
            <!-- End 6 - Project -->

          </span>

          <!-- View More Button -->
          <div class='center mt-5'>
            <button id="view_more_projects" class='btn btn-theme projects__btn-theme center'>
              View More Projects
            </button>
          </div>

          <!-------------------------------- Start Left Project Template -------------------------------->
          <!-- <div class="projects__list-item">
            <div class="projects__list-item-count">
              <span class="projects__list-item-count-num"> 3 </span>
              <span class="projects__list-item-count-line"> </span>
              <span class="projects__list-item-count-end-dot"> </span>
            </div>
            <div class="projects__list-item-details">
              <div class="projects__list-item-img-cont">
                <img src="./assets/mock.png" alt="Project Image" class="projects__list-item-img" />
              </div>
              <h3 class="heading-tertiary projects__list-item-heading-tertiary">
                Project Name
              </h3>
              <p class="text-primary projects__list-item-text-primary">
                <span>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Error, aliquid! Itaque corrupti magnam fugiat mollitia
                  labore magni saepe veritatis voluptatum alias fugit.
                  Explicabo ducimus
                </span>
                <span>
                  sapiente aut corporis odio repellendus? Lorem ipsum dolor
                  sit amet, consectetur adipisicing elit
                </span>
              </p>
              <button class="btn btn-theme projects__btn-theme">
                Live Link
              </button>
              <button class="btn btn-inv projects__btn-inv">Code Link</button>
            </div>
          </div> -->
          <!-------------------------------- End Left Project Template -------------------------------->


          <!-------------------------------- Start Right Project Template -------------------------------->
          <!-- <div class="projects__list-item projects__list-item--inv">
            <div class="projects__list-item-details">
              <div class="projects__list-item-img-cont">
                <img src="./assets/mock.png" alt="Project Image" class="projects__list-item-img" />
              </div>
              <h3 class="heading-tertiary projects__list-item-heading-tertiary">
                Project Name
              </h3>
              <p class="text-primary projects__list-item-text-primary">
                <span>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Error, aliquid! Itaque corrupti magnam fugiat mollitia
                  labore magni saepe veritatis voluptatum alias fugit.
                  Explicabo ducimus
                </span>
                <span>
                  sapiente aut corporis odio repellendus? Lorem ipsum dolor
                  sit amet, consectetur adipisicing elit
                </span>
              </p>
              <button class="btn btn-theme projects__btn-theme">
                Live Link
              </button>
              <button class="btn btn-inv projects__btn-inv">Code Link</button>
            </div>
            <div class="projects__list-item-count">
              <span class="projects__list-item-count-num"> 4 </span>
              <span class="projects__list-item-count-line"> </span>
              <span class="projects__list-item-count-end-dot"> </span>
            </div>
          </div> -->
          <!-------------------------------- End Right Project Template -------------------------------->

        </div>
      </div>
    </div>
  </section>
  <section id="contact" class="contact main-section">
    <div class="main-container">
      <h2 class="heading-secondary">
        <span class="heading-secondary__sm white-text"> Contact 📞</span>
        <span class="heading-secondary__main white-text">
          Feel free to contact me by email, text, or calling me, and I will get back to you as soon as possible
        </span>
      </h2>
      <div class="main-section__content">
        <div class="contact__form-cont">
          <!-- <form class="contact__form">
            <div class="contact__form-field">
              <label for="name" class="contact__form-field-label">Name</label>
              <input placeholder="Enter Your Name" type="text" class="contact__form-field-input" />
            </div>
            <div class="contact__form-field">
              <label for="name" class="contact__form-field-label">Email</label>
              <input placeholder="Enter Your Email" type="text" class="contact__form-field-input" />
            </div>
            <div class="contact__form-field">
              <label for="name" class="contact__form-field-label">Message</label>
              <textarea placeholder="Enter Your Message" name="message" id="" cols="30" rows="10"
                class="contact__form-field-input"></textarea>
            </div>
            <button type="submit" class="contact__form-submit">Submit</button>
          </form> -->
          
          <!-- Contact info until working form -->
          <form class="contact__form">
            <div class="contact__form-field">
              <label for="name" class="contact__form-field-label">E-mail: dwernz@att.net</label>
            </div>
            <div class="contact__form-field">
              <label for="name" class="contact__form-field-label">mobile: (410) 808-7105</label>
            </div>
          </form>
          <!-- End temporary form-->
          <div class="contact__form-visual"></div>
        </div>
      </div>
    </div>
  </section>
  <footer class="main-footer">
    <div class="main-footer__upper">
      <div class="main-container">
        <ul class="main-footer__links">
          <li class="main-footer__link">
            <a href="./index.html">Home</a>
          </li>
          <li class="main-footer__link">
            <a href="./index.html#about">About</a>
          </li>
          <li class="main-footer__link">
            <a href="./index.html#projects">Projects</a>
          </li>
          <li class="main-footer__link">
            <a href="./index.html#contact">Contact</a>
          </li>
        </ul>
        <div class="main-footer__mid-line"></div>
        <div class="main-footer__socials">
          <a href="https://github.com/dwernz" class="main-footer__social-link">
            <img
              src="https://d33wubrfki0l68.cloudfront.net/5557d5a11584d7201a38ee1a95200f57a4cc0f88/15085/assets/png/github-ico.png"
              alt="" class="main-footer__social-link-icon" />
          </a>
          <a href="https://www.linkedin.com/in/danielwernz/" class="main-footer__social-link">
            <img
              src="https://d33wubrfki0l68.cloudfront.net/7f29579dde49e02480372aa49f7189c5536b0118/34b92/assets/png/linkedin-ico.png"
              alt="" class="main-footer__social-link-icon" />
          </a>
        </div>
      </div>
    </div>
    <div class="main-footer__bottom">
      <div class="main-container">
        <p class="main-footer__bottom-txt">
          <!-- If you can give me some credits or shout out here by linking to my website, then that will help me a lot :) -->
          &copy; 2023 - Daniel Wernz | 
          <a target="_blank" href="https://github.com/rammcodes/wowfolio">WowFolio</a> Open-Source Template
          <script>document.write(new Date().getFullYear())</script>. Made by
          <a target="_blank" href="https://rammaheshwari.com">Ram Maheshwari</a>
        </p>
      </div>
    </div>
  </footer>
  <script src="./script.js"></script>
</body>

</html>